{
  "name": "agario-multiplayer",
  "version": "3.0.0",
  "description": "Agario Multiplayer z Voice Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
